# Problem_Solving

./: 620. Not Boring Movies  README.md  nano.11418.save
Hackerrank/sql/: African Cities.sql  Average Population of Each Continent.sql  Average Population.sql  Binary Tree Nodes.sql  Challenges.sql  Contest Leaderboard.sql  Draw The Triangle 1.sql  Draw The Triangle 2.sql  Employee Names.sql  Employee Salaries.sql  Higher Than 75 Marks.sql  Japan Population.sql  Japanese Cities' Attributes.sql  New Companies.sql  Ollivander's Inventory.sql  Placements.sql  Population Census.sql  Population Density Difference.sql  Print Prime Numbers.sql  Revising Aggregations - Averages.sql  Revising Aggregations - The Count Function.sql  Revising Aggregations - The Sum Function.sql  Revising the Select Query I.sql  Revising the Select Query II.sql  SQL Project Planning.sql  Select By ID.sql  Symmetric Pairs.sql  The Blunder.sql  The PADS.sql  The Report.sql  Top Competitors.sql  Top Earners.sql  Type of Triangle.sql  Weather Observation Station 10.sql  Weather Observation Station 11.sql  Weather Observation Station 12.sql  Weather Observation Station 13.sql  Weather Observation Station 14.sql  Weather Observation Station 15.sql  Weather Observation Station 16.sql  (+11 more)
Leetcode/DB/: 1341. Movie Rating.txt  (+47 more)
Leetcode/Easy/1005. Maximize Sum Of Array After K Negations/1005. Maximize Sum Of Array After K Negations/: 1005. Maximize Sum Of Array After K Negations.csproj  Program.cs
Leetcode/Easy/1047. Remove All Adjacent Duplicates In String/1047. Remove All Adjacent Duplicates In String/: 1047. Remove All Adjacent Duplicates In String.csproj  Program.cs
Leetcode/Easy/1365. How Many Numbers Are Smaller Than/1365. How Many Numbers Are Smaller Than/: 1365. How Many Numbers Are Smaller Than.csproj  Program.cs
Leetcode/Easy/1812. Determine Color of/1812. Determine Color of a Chessboar/: 1812. Determine Color of a Chessboar.csproj  Program.cs
Leetcode/Easy/1941. Check if All Characters Have Equal/1941. Check if All Characters Have Equal/: 1941. Check if All Characters Have Equal.csproj  Program.cs
Leetcode/Easy/1979. Find Greatest Common Divisor of Array/1979. Find Greatest Common Divisor of Array/: 1979. Find Greatest Common Divisor of Array.csproj  Program.cs
Leetcode/Easy/2176. Count Equal and Divisible Pairs in an Array/2176. Count Equal and Divisible Pairs in an Array/: 2176. Count Equal and Divisible Pairs in an Array.csproj  Program.cs
Leetcode/Easy/2206. Divide Array Into Equal Pairs/2206. Divide Array Into Equal Pairs/: 2206. Divide Array Into Equal Pairs.csproj  Program.cs
Leetcode/Easy/2413. Smallest Even Multiple/2413. Smallest Even Multiple/: 2413. Smallest Even Multiple.csproj  Program.cs
Leetcode/Easy/2520. Count the Digits That Divide a Number/2520. Count the Digits That Divide a Number/: 2520. Count the Digits That Divide a Number.csproj  Program.cs
Leetcode/Easy/2529. Maximum Count of Pos and Neg/2529. Maximum Count of Pos and Neg/: 2529. Maximum Count of Pos and Neg.csproj  Program.cs
Leetcode/Easy/2605. Form Smallest Number From Two Digit Arrays/2605. Form Smallest Number From Two Digit Arrays/: 2605. Form Smallest Number From Two Digit Arrays.csproj  Program.cs
Leetcode/Easy/2744. Find Maximum Number of String Pairs/2744. Find Maximum Number of String Pairs/: 2744. Find Maximum Number of String Pairs.csproj  Program.cs
Leetcode/Easy/2894. Divisible and Non-divisible/2894. Divisible and Non-divisible/: 2894. Divisible and Non-divisible.csproj  Program.cs
Leetcode/Easy/3000. Maximum Area of Longest Diagonal Rectangle/3000. Maximum Area of Longest Diagonal Rectangle/: 3000. Maximum Area of Longest Diagonal Rectangle.csproj  Program.cs
Leetcode/Easy/3136. Valid Word/3136. Valid Word/: 3136. Valid Word.csproj  Program.cs
Leetcode/Easy/3370. Smallest Number With All Set Bits/3370. Smallest Number With All Set Bits/: 3370. Smallest Number With All Set Bits.csproj  Program.cs
Leetcode/Easy/3375. Minimum Operations to Make Array Value/3375. Minimum Operations to Make Array Value/: 3375. Minimum Operations to Make Array Value.csproj  Program.cs
Leetcode/Easy/3396. Minimum Number of Operations to Make/3396. Minimum Number of Operations to Make/: 3396. Minimum Number of Operations to Make.csproj  Program.cs
Leetcode/Easy/3461. Check If Digits Are Equal in String After/3461. Check If Digits Are Equal in String After/: 3461. Check If Digits Are Equal in String After.csproj  Program.cs
Leetcode/Medium/1008. Construct Binary Search Tree from Preorder Traversal/1008. Construct Binary Search Tree from Preorder Traversal/: 1008. Construct Binary Search Tree from Preorder Traversal.csproj  Program.cs
Leetcode/Medium/1209. Remove All Adjacent Duplicates/1209. Remove All Adjacent Dup/: 1209. Remove All Adjacent Dup.csproj  Program.cs
Leetcode/Medium/1283. Find the Smallest Divisor Given a Threshold/1283. Find the Smallest Divisor Given a Threshold/: 1283. Find the Smallest Divisor Given a Threshold.csproj  Program.cs
Leetcode/Medium/1315. Sum of Nodes with Even-Valued Grandparent/1315. Sum of Nodes with Even-Valued Grandparent/: 1315. Sum of Nodes with Even-Valued Grandparent.csproj  Program.cs
Leetcode/Medium/1357. Apply Discount Every n Orders/1357. Apply Discount Every n Orders/: 1357. Apply Discount Every n Orders.csproj  Program.cs
Leetcode/Medium/1456. Maximum Number of Vowels in a Substring/1456. Maximum Number of Vowels in a Substring/: 1456. Maximum Number of Vowels in a Substring.csproj  Program.cs
Leetcode/Medium/1887. Reduction Operations to Make the Arr/1887. Reduction Operations to Make the Arr/: 1887. Reduction Operations to Make the Arr.csproj  Program.cs
Leetcode/Medium/1936. Add Minimum Number of Rungs/1936. Add Minimum Number of Rungs/: 1936. Add Minimum Number of Rungs.csproj  Program.cs
Leetcode/Medium/2007. Find Original Array From/2007. Find Original Array From/: 2007. Find Original Array From.csproj  Program.cs
Leetcode/Medium/2120. Execution of All Suffix/2120. Execution of All Suffix/: 2120. Execution of All Suffix.csproj  Program.cs
(+666 files in other folders)
