is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2294._Partition_Array_Such_That_Maximu
build_property.ProjectDir = /home/ziad/Ziad/Problem_Solving/Leetcode/Medium/2294. Partition Array Such That Maximu/2294. Partition Array Such That Maximu/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
