is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2249._Count_Lattice_Points_Inside_a_Circle
build_property.ProjectDir = /home/ziad/Ziad/Problem_Solving/Leetcode/Medium/2249. Count Lattice Points Inside a Circle/2249. Count Lattice Points Inside a Circle/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
