is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2894._Divisible_and_Non_divisible
build_property.ProjectDir = /home/ziad/Ziad/Problem_Solving/Leetcode/Easy/2894. Divisible and Non-divisible/2894. Divisible and Non-divisible/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
