is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _191._Number_of_1_Bits
build_property.ProjectDir = /home/ziad/Ziad/Problem_Solving/Leetcode/Easy/191. Number of 1 Bits/191. Number of 1 Bits/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
