is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _3034._Number_of_Subarr
build_property.ProjectDir = /home/ziad/Ziad/Problem_Solving/Leetcode/Medium/3034. Number of Subarrays That Match/3034. Number of Subarr/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
