is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _986._Interval_List_Intersections
build_property.ProjectDir = /home/ziad/Ziad/Problem_Solving/Leetcode/Medium/986. Interval List Intersections/986. Interval List Intersections/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
