is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2170._Minimum_Operations_to_Make_the
build_property.ProjectDir = /home/ziad/Ziad/Problem_Solving/Leetcode/Medium/2170. Minimum Operations to Make/2170. Minimum Operations to Make the/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
