is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1282._Group_the_People_Given
build_property.ProjectDir = /home/ziad/Ziad/Problem_Solving/Leetcode/Medium/1282. Group the People Given the Group Size They Belong To/1282. Group the People Given/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
