is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1209._Remove_All_Adjacent_Dup
build_property.ProjectDir = /home/ziad/Ziad/Problem_Solving/Leetcode/Medium/1209. Remove All Adjacent Duplicates/1209. Remove All Adjacent Dup/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
