is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _3442._Maximum_Differenc
build_property.ProjectDir = /home/ziad/Ziad/Problem_Solving/Leetcode/Easy/3442. Maximum Difference Between/3442. Maximum Differenc/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
